{
  "name": "@seva-setu/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared utilities — DB adapter, common helpers",
  "main": "db/index.js",
  "scripts": {
    "migrate:up": "node scripts/migrate.js",
    "migrate:seed": "node scripts/seed-from-json.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  }
}
